package kr.co.javatest.day04;

public class IfExam01 {

	//첫번째 자료가 두번째 자료보다 크면 밥먹을먹고 집에간다
	// 그렇지 않으면 집에간다
	public void ifBaisc(int data1, int data2) {
		if (data1 >= data2) { //처리할 내용이 하나일 때 생략할수있다. (비권장)
			System.out.println("밥을먹는다.");
			
		}else {
		//else 구문에 처리할 내용이 없을 경우 생략할수있다. 내용이 없어도 오류가 생기지는 않음
		}
		/*
		 if(data1 >= data) System.out.println("밥을먹는다."); 
		 */
		System.out.println("집에간다."); 
		}
		
	
	public void ifElseIf(int jumsu) {
		if(jumsu >= 90) {
			System.out.println("수 입니다.");
		}else if(jumsu >= 80){
			System.out.println("우 입니다.");
		}
		else if(jumsu >= 70){
			System.out.println("미 입니다.");
		}
		else if(jumsu >= 60){
			System.out.println("양 입니다.");
		}
		else if(jumsu >= 50){
			System.out.println("가 입니다.");
		}// 모든 if 구문이 참으로 해석될때 해당 블럭을 수행하고 이 지점으로 온다=> 모든 if의 끝이된다..
		if(jumsu >= 90) {
			System.out.println("수 입니다.");
		}else { 
			if(jumsu <90 && jumsu >= 80){
			System.out.println("우 입니다.");
		}else {
			if(jumsu <80 && jumsu >= 70){
		
			System.out.println("미 입니다.");
		}else {
			if(jumsu <70 && jumsu >= 60){
		
			System.out.println("양 입니다.");
		}else {
			if(jumsu <60 &&jumsu >= 50){
		
			System.out.println("가 입니다.");
	}
		}
		}
		}
		}
	}


public void ifConditionEx(int data1) {
	if ( aaa() && bbb() ) {
		System.out.println("두 메서드 호출 결과가 참으로 판단됨");
	}else {
		System.out.println("두 메서드 호출 결과가 거짓으로 판단됨");
		
	}
}

private boolean bbb() {
	return false;
}

private boolean aaa() {
	return true;
}
}	
